<!Doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" conten="width=device-width", initial-scale="1">
            <style>
                @media (min-wdith: 600px) {
                    #bottomright {
                        display: inline;
                    }
                    body {
                        background-color: greenyellow;
                    }
                }
                body {
                    background-color: darkslateblue;
                }
                #bookthatiamreading {
                    position: relative;
                    color:chartreuse;
                    background-color: #99004d;
                    text-shadow: 1px 3px 1px white;
                    border: 6px solid black;
                    width: 600px;
                    left: 300px;
                    top: 100px;
                    font-size: 80px;
                    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                    text-align: right;
                    z-index: 100;
                }
                #flamingo {
                    position: fixed;
                    top: 0px;
                    right: 0px;
                    height: 300px;
                    opacity: .6;
                    border-radius: 50px 15px 5px 100px;
                    z-index: 10;
                    transition: opacity 1s ease-in
                }
                #flamingo:hover {
                    opacity: 1.0;
                }
                #crocodile {
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    height: 230px;
                    opacity: .6;
                    border-radius: 15px 50px 30px 5px;
                    transition: opacity 1s ease-in
                }
                #crocodile:hover {
                    opacity: 1.0;
                }
                #underneath {
                    position: fixed;
                    width: 60vw;
                    top: 30vh;
                    right: 0vw;
                    border-radius: 10px 10px 10px 10px;
                    z-index: 10;
                }
                #eiatitle {
                    position: relative;
                    color:chartreuse;
                    background-color: #99004d;
                    text-shadow: 1px 1px 1px white;
                    border: 3px solid black;
                    width: 400px;
                    top: 0vh;
                    font-size: 20px;
                    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                    text-align: left;
                    transition: width 2s ease-in;
                }
                #eiatitle:hover {
                    width: 10vh;
                }
                #beyondthebrush {
                    position: relative;
                    color: gold;
                    background-color: darkorchid;
                    text-shadow: 1px 2px 1px white;
                    border: 5px solid black;
                    width: 1000px;
                    top: 20vh;
                    font-size: 30px;
                    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                    text-align: center;
                    z-index: 20;
                }
                #btb:link {
                    color:cyan;
                    text-decoration: none;
                }
                #btb:visited {
                    color: blue;
                    text-decoration: none;
                }
                #btb:hover {
                    color: dodgerblue;
                    text-decoration: underline;
                }
                #btb:active {
                    color: deeppink;
                }
                .song {
                    color: hotpink;
                }
                #scarcity {
                    font-size: 80px;
                    transition: font-size 1s ease-in;
                }
                #scarcity:hover {
                    font-size: 160px;
                }
                #bottomright {
                    position: fixed;
                    background-color: yellow;
                    width: 9vw;
                    min-width: 90px;
                    max-width: 300px;
                    height: 9vh;
                    top: 3vh;
                    left: 3vw;
                    z-index: 10000;
                    display: none;
                }
                #cafe {
                    position: fixed;
                    color: hotpink;
                    background-color: #71CED9;
                    opacity: 1;
                    top: 80vh;
                    text-shadow: -1px 2px 1px #496B73;
                    font-size: 40px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: left;
                }
            </style>
            <title>
                Scarcity: Why Too Little
            </title>
            <link rel="shortcut icon" href="../lip.png"/>
        </head>
        <body>
            <video controls id="underneath" src="underneath-mv.mp4" type="video/mp4"></video>
            <img alt="This is a photo of a flamingo. It's a digital painting with purple and black graident background." id="flamingo" src="flamingo.jpg"/>
            <img alt="This is a painting of a crocodile. It's very colorful. In total, it has 8 different colors." id="crocodile" src="crocodile.jpg"/>
            <div id="bookthatiamreading"><span id="scarcity"><b>Scarcity:</b></span> Why Having Too Little Means So Much</div>
            <a href="https://myhero.com/empowerment-in-action"><img src="empowermentinaction.png" width="400"></a>
            <a href="https://myhero.com/empowerment-in-action"><div id="eiatitle">Empowerment In Action: The Eco Spanish School Story</div></a>
            <div id="beyondthebrush"> There's also another 3-min mini-doc my crew filmed in Guatemala. It's called <a id="btb" href="https://myhero.com/beyond-the-brush"><b><i>Beyond The Brush</i></b> </a>.</div>
            <a id="cafe" href="../index.html"><b>At the Existentialist Café</b></a>
            <div class="song" id="title">Water Color</div>
            <div id="favorite" class="song">Butterfly</div>
            <div class="song" id="album">Redd</div>
            <div id="bottomright"></div>
        </body>
    </html>



    <!-- IMAGE SOURCES
        https://www.freepik.com/premium-photo/closeup-pink-flamingo-bird-portrait-pink-flamingo-digital-art-style-illustration-painting_35545372.htm
        https://fineartamerica.com/featured/crocodile-smile-bob-weer.html
        https://www.veryicon.com/icons/holiday/love-is-in-the-web-valentine/kiss-lips.html
    -->